source	target	value
azure	.net	20.93319235
sql-server	.net	32.32252422
asp.net	.net	48.40702996
entity-framework	.net	24.37090251
wpf	.net	32.35092522
linq	.net	20.50174386
wcf	.net	28.07440043
c#	.net	62.16789504
tdd	agile	37.14658992
codeigniter	ajax	23.19190041
jquery	ajax	50.56672862
mysql	ajax	24.80008942
css	ajax	26.61371372
php	ajax	28.01067926
javascript	ajax	24.39914442
json	ajax	32.94744601
cloud	amazon-web-services	21.3186068
azure	amazon-web-services	21.30994959
devops	amazon-web-services	24.9835312
docker	amazon-web-services	32.19807101
ios	android	39.77803623
android-studio	android	33.66108318
java	android	50.98473077
android	android-studio	33.66108318
typescript	angular	31.03648178
typescript	angular2	38.87998223
angularjs	angular2	26.03269716
ionic-framework	angularjs	29.84044577
reactjs	angularjs	31.6202023
mongodb	angularjs	31.51071117
css	angularjs	22.21041304
sass	angularjs	20.42587842
twitter-bootstrap	angularjs	24.15368586
javascript	angularjs	39.37662666
express	angularjs	24.43382881
node.js	angularjs	47.56352703
jquery	angularjs	30.34794743
asp.net-web-api	angularjs	20.11309966
angular2	angularjs	26.03269716
html5	angularjs	23.08266402
nginx	apache	48.58317346
mysql	apache	29.09783455
linux	apache	28.16821301
scala	apache-spark	50.79184563
hadoop	apache-spark	59.82678558
rest	api	22.17558911
.net	asp.net	48.40702996
sql	asp.net	21.67226461
sql-server	asp.net	59.67328949
c#	asp.net	80.44854217
asp.net-web-api	asp.net	47.38627216
jquery	asp.net	28.72317822
entity-framework	asp.net	48.11366909
mvc	asp.net	22.82841216
azure	asp.net	23.764073
wpf	asp.net	28.15902334
linq	asp.net	31.58127775
wcf	asp.net	40.95142173
vb.net	asp.net	23.71134628
asp.net	asp.net-web-api	47.38627216
azure	asp.net-web-api	21.58569476
c#	asp.net-web-api	26.74882155
angularjs	asp.net-web-api	20.11309966
sql-server	asp.net-web-api	25.67647418
wcf	asp.net-web-api	28.35653543
entity-framework	asp.net-web-api	31.1834951
.net	azure	20.93319235
c#	azure	22.14448701
asp.net-web-api	azure	21.58569476
asp.net	azure	23.764073
amazon-web-services	azure	21.30994959
linux	bash	38.88811575
shell	bash	24.71706557
git	bash	27.09695713
jquery	bootstrap	22.40615465
css	bootstrap	24.7103126
c++	c	80.89104614
python	c	22.32043225
embedded	c	28.40364777
java	c	26.0494593
linq	c#	25.22293164
sql	c#	25.61390362
asp.net	c#	80.44854217
asp.net-web-api	c#	26.74882155
entity-framework	c#	30.72842558
vb.net	c#	25.18513596
.net	c#	62.16789504
sql-server	c#	45.91465124
xamarin	c#	24.67314755
azure	c#	22.14448701
wpf	c#	38.95749218
unity3d	c#	25.00023347
wcf	c#	29.29988003
visual-studio	c#	27.71554343
qt	c++	30.14466003
c	c++	80.89104614
java	c++	23.20109566
python	c++	24.30104567
amazon-web-services	cloud	21.3186068
mysql	codeigniter	22.59688593
jquery	codeigniter	26.72977131
laravel	codeigniter	31.65870932
php	codeigniter	37.40149646
ajax	codeigniter	23.19190041
wordpress	codeigniter	25.13313077
ajax	css	26.61371372
mysql	css	27.01062249
photoshop	css	20.85572142
jquery	css	66.6742057
html	css	126.5711271
javascript	css	75.5366001
html5	css	87.13826986
bootstrap	css	24.7103126
twitter-bootstrap	css	31.5640551
less	css	25.34053532
wordpress	css	31.26482467
angularjs	css	22.21041304
sass	css	40.96336127
php	css	51.44760491
amazon-web-services	devops	24.9835312
docker	devops	24.55420282
jenkins	devops	23.60258761
python	django	49.90594295
flask	django	42.33664314
postgresql	django	22.48925264
amazon-web-services	docker	32.19807101
go	docker	28.37540591
devops	docker	24.55420282
jenkins	docker	26.5286076
wordpress	drupal	24.91929618
maven	eclipse	25.31465945
redis	elasticsearch	29.34909868
mongodb	elasticsearch	20.22800686
c	embedded	28.40364777
.net	entity-framework	24.37090251
wpf	entity-framework	24.22820186
asp.net	entity-framework	48.11366909
sql-server	entity-framework	32.62377909
linq	entity-framework	54.00592956
wcf	entity-framework	32.81595165
asp.net-web-api	entity-framework	31.1834951
c#	entity-framework	30.72842558
vba	excel	45.26074988
excel-vba	excel	54.50523563
vba	excel-vba	49.61621728
excel	excel-vba	54.50523563
reactjs	express	31.92427259
redux	express	21.54345842
angularjs	express	24.43382881
node.js	express	58.82907662
mongodb	express	48.76806081
python	flask	25.25137186
django	flask	42.33664314
jenkins	git	23.07544015
github	git	56.20246392
bash	git	27.09695713
linux	git	27.70879277
git	github	56.20246392
docker	go	28.37540591
scala	hadoop	21.62593446
apache-spark	hadoop	59.82678558
scala	haskell	22.75744001
jsp	hibernate	39.40694599
java	hibernate	32.5235651
spring-boot	hibernate	30.23290371
maven	hibernate	34.10005202
rest	hibernate	21.64666788
web-services	hibernate	21.21095693
spring-mvc	hibernate	64.10989821
java-ee	hibernate	39.90817379
spring	hibernate	103.2682845
mysql	html	21.35568889
javascript	html	59.75548884
php	html	45.66104088
css	html	126.5711271
sass	html	23.63952924
jquery	html	44.23362023
php	html5	32.35050692
wordpress	html5	22.21644075
javascript	html5	47.00636376
angularjs	html5	23.08266402
less	html5	20.92318767
twitter-bootstrap-3	html5	22.16103641
jquery	html5	47.49277339
css	html5	87.13826986
twitter-bootstrap	html5	26.23098337
sass	html5	32.07037666
angularjs	ionic-framework	29.84044577
android	ios	39.77803623
swift	ios	87.21964246
osx	ios	30.34158107
objective-c	ios	78.75928047
iphone	ios	57.15857406
xcode	ios	46.36509077
swift	iphone	36.02337467
xcode	iphone	34.71286507
ios	iphone	57.15857406
objective-c	iphone	47.9778876
spring	java	43.95425923
c++	java	23.20109566
jsp	java	21.61980304
java-ee	java	25.11618282
android	java	50.98473077
hibernate	java	32.5235651
c	java	26.0494593
spring-mvc	java	25.04121481
spring	java-ee	39.81210515
hibernate	java-ee	39.90817379
spring-mvc	java-ee	27.96459185
java	java-ee	25.11618282
jquery	javascript	57.84183153
twitter-bootstrap	javascript	20.23882304
node.js	javascript	42.73172932
mysql	javascript	22.91619072
angularjs	javascript	39.37662666
php	javascript	47.32815756
ajax	javascript	24.39914442
reactjs	javascript	33.5673591
css	javascript	75.5366001
html	javascript	59.75548884
sass	javascript	23.78246988
html5	javascript	47.00636376
git	jenkins	23.07544015
devops	jenkins	23.60258761
maven	jenkins	33.47708078
docker	jenkins	26.5286076
json	jquery	20.62957734
html	jquery	44.23362023
wordpress	jquery	28.8701706
sass	jquery	24.68172813
asp.net	jquery	28.72317822
php	jquery	46.6190909
css	jquery	66.6742057
html5	jquery	47.49277339
ajax	jquery	50.56672862
twitter-bootstrap	jquery	36.7919255
mysql	jquery	35.71297781
angularjs	jquery	30.34794743
twitter-bootstrap-3	jquery	21.15324325
javascript	jquery	57.84183153
codeigniter	jquery	26.72977131
bootstrap	jquery	22.40615465
rest	json	25.0494984
jquery	json	20.62957734
xml	json	42.72166846
ajax	json	32.94744601
hibernate	jsp	39.40694599
java	jsp	21.61980304
spring-mvc	jsp	24.06449025
spring	jsp	30.61333985
vue.js	laravel	28.79989665
php	laravel	45.88473321
mysql	laravel	20.23026605
codeigniter	laravel	31.65870932
sass	less	60.54594113
css	less	25.34053532
html5	less	20.92318767
wcf	linq	34.58709266
sql-server	linq	20.44479211
c#	linq	25.22293164
asp.net	linq	31.58127775
entity-framework	linq	54.00592956
.net	linq	20.50174386
wpf	linq	26.46839156
bash	linux	38.88811575
git	linux	27.70879277
unix	linux	25.35741287
osx	linux	23.41281494
ubuntu	linux	29.89434259
shell	linux	21.13179292
nginx	linux	21.08047845
windows	linux	29.94540077
python	linux	21.17036044
apache	linux	28.16821301
python	machine-learning	30.27077437
r	machine-learning	23.21869704
r	matlab	20.0219327
spring-mvc	maven	24.93380226
jenkins	maven	33.47708078
eclipse	maven	25.31465945
spring	maven	39.53022984
hibernate	maven	34.10005202
express	mongodb	48.76806081
node.js	mongodb	58.65780661
reactjs	mongodb	22.32097319
postgresql	mongodb	22.855557
mysql	mongodb	26.36926476
redis	mongodb	33.55473113
elasticsearch	mongodb	20.22800686
angularjs	mongodb	31.51071117
asp.net	mvc	22.82841216
css	mysql	27.01062249
jquery	mysql	35.71297781
mongodb	mysql	26.36926476
laravel	mysql	20.23026605
php	mysql	65.07025912
postgresql	mysql	25.90994249
javascript	mysql	22.91619072
html	mysql	21.35568889
ajax	mysql	24.80008942
apache	mysql	29.09783455
codeigniter	mysql	22.59688593
linux	nginx	21.08047845
redis	nginx	27.47314141
apache	nginx	48.58317346
javascript	node.js	42.73172932
reactjs	node.js	55.19274755
express	node.js	58.82907662
angularjs	node.js	47.56352703
mongodb	node.js	58.65780661
react-native	node.js	22.16325031
redux	node.js	23.40192325
xcode	objective-c	43.41882512
iphone	objective-c	47.9778876
swift	objective-c	79.08853578
ios	objective-c	78.75928047
osx	objective-c	24.76318983
sql	oracle	21.82760476
plsql	oracle	45.06151434
windows	osx	20.86024678
objective-c	osx	24.76318983
ios	osx	30.34158107
linux	osx	23.41281494
regex	perl	21.36407789
css	photoshop	20.85572142
css	php	51.44760491
laravel	php	45.88473321
wordpress	php	41.0370455
jquery	php	46.6190909
javascript	php	47.32815756
ajax	php	28.01067926
html	php	45.66104088
mysql	php	65.07025912
html5	php	32.35050692
codeigniter	php	37.40149646
oracle	plsql	45.06151434
sql	plsql	22.71744239
mysql	postgresql	25.90994249
redis	postgresql	26.28018174
ruby-on-rails	postgresql	25.69011033
mongodb	postgresql	22.855557
django	postgresql	22.48925264
ruby	postgresql	21.79517506
windows	powershell	20.2406906
flask	python	25.25137186
c++	python	24.30104567
machine-learning	python	30.27077437
django	python	49.90594295
c	python	22.32043225
r	python	28.53574785
linux	python	21.17036044
c++	qt	30.14466003
python	r	28.53574785
matlab	r	20.0219327
machine-learning	r	23.21869704
reactjs	react-native	61.53102297
redux	react-native	25.48058148
node.js	react-native	22.16325031
node.js	reactjs	55.19274755
sass	reactjs	24.99795881
react-native	reactjs	61.53102297
redux	reactjs	65.12985506
angularjs	reactjs	31.6202023
mongodb	reactjs	22.32097319
express	reactjs	31.92427259
javascript	reactjs	33.5673591
mongodb	redis	33.55473113
nginx	redis	27.47314141
elasticsearch	redis	29.34909868
postgresql	redis	26.28018174
reactjs	redux	65.12985506
node.js	redux	23.40192325
react-native	redux	25.48058148
express	redux	21.54345842
perl	regex	21.36407789
spring	rest	26.11759863
web-services	rest	33.69066908
api	rest	22.17558911
hibernate	rest	21.64666788
json	rest	25.0494984
postgresql	ruby	21.79517506
ruby-on-rails	ruby	95.36131071
postgresql	ruby-on-rails	25.69011033
ruby	ruby-on-rails	95.36131071
jquery	sass	24.68172813
javascript	sass	23.78246988
reactjs	sass	24.99795881
html	sass	23.63952924
html5	sass	32.07037666
less	sass	60.54594113
angularjs	sass	20.42587842
css	sass	40.96336127
twitter-bootstrap	sass	20.18548801
hadoop	scala	21.62593446
haskell	scala	22.75744001
apache-spark	scala	50.79184563
testing	selenium	33.6859431
bash	shell	24.71706557
linux	shell	21.13179292
web-services	spring	20.1656063
spring-mvc	spring	63.33021731
rest	spring	26.11759863
spring-boot	spring	57.04039266
maven	spring	39.53022984
java-ee	spring	39.81210515
hibernate	spring	103.2682845
jsp	spring	30.61333985
java	spring	43.95425923
spring	spring-boot	57.04039266
hibernate	spring-boot	30.23290371
spring-mvc	spring-boot	60.61682621
maven	spring-mvc	24.93380226
java-ee	spring-mvc	27.96459185
spring	spring-mvc	63.33021731
jsp	spring-mvc	24.06449025
spring-boot	spring-mvc	60.61682621
hibernate	spring-mvc	64.10989821
java	spring-mvc	25.04121481
plsql	sql	22.71744239
sql-server	sql	24.35477292
c#	sql	25.61390362
oracle	sql	21.82760476
asp.net	sql	21.67226461
asp.net-web-api	sql-server	25.67647418
wcf	sql-server	26.29146633
vb.net	sql-server	21.78889344
.net	sql-server	32.32252422
entity-framework	sql-server	32.62377909
asp.net	sql-server	59.67328949
linq	sql-server	20.44479211
sql	sql-server	24.35477292
c#	sql-server	45.91465124
xcode	swift	48.62033487
iphone	swift	36.02337467
objective-c	swift	79.08853578
ios	swift	87.21964246
agile	tdd	37.14658992
selenium	testing	33.6859431
angularjs	twitter-bootstrap	24.15368586
html5	twitter-bootstrap	26.23098337
sass	twitter-bootstrap	20.18548801
jquery	twitter-bootstrap	36.7919255
javascript	twitter-bootstrap	20.23882304
css	twitter-bootstrap	31.5640551
jquery	twitter-bootstrap-3	21.15324325
html5	twitter-bootstrap-3	22.16103641
angular2	typescript	38.87998223
angular	typescript	31.03648178
linux	ubuntu	29.89434259
c#	unity3d	25.00023347
linux	unix	25.35741287
asp.net	vb.net	23.71134628
sql-server	vb.net	21.78889344
c#	vb.net	25.18513596
excel-vba	vba	49.61621728
excel	vba	45.26074988
c#	visual-studio	27.71554343
laravel	vue.js	28.79989665
.net	wcf	28.07440043
entity-framework	wcf	32.81595165
c#	wcf	29.29988003
sql-server	wcf	26.29146633
wpf	wcf	53.17990346
linq	wcf	34.58709266
asp.net	wcf	40.95142173
asp.net-web-api	wcf	28.35653543
rest	web-services	33.69066908
hibernate	web-services	21.21095693
spring	web-services	20.1656063
powershell	windows	20.2406906
linux	windows	29.94540077
osx	windows	20.86024678
php	wordpress	41.0370455
html5	wordpress	22.21644075
css	wordpress	31.26482467
codeigniter	wordpress	25.13313077
drupal	wordpress	24.91929618
jquery	wordpress	28.8701706
linq	wpf	26.46839156
wcf	wpf	53.17990346
entity-framework	wpf	24.22820186
c#	wpf	38.95749218
asp.net	wpf	28.15902334
.net	wpf	32.35092522
c#	xamarin	24.67314755
objective-c	xcode	43.41882512
swift	xcode	48.62033487
iphone	xcode	34.71286507
ios	xcode	46.36509077
json	xml	42.72166846
